{
    "name": "pikselin/silverstripe-pagebanners",
    "type": "silverstripe-vendormodule",
    "description": "Add page or site level alert banners to a Silverstripe site.",
    "keywords": [
        "silverstripe",
        "alerts"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Ash Etchell",
            "homepage": "https://github.com/Pikselin",
            "role": "Developer"
        }
    ],
    "require": {
        "silverstripe/cms": "^6",
        "silverstripe/linkfield": "^5.1",
        "buckleshusky/fontawesomeiconpicker": "^4"
    },
    "config": {
        "process-timeout": 600
    },
    "extra": {
        "expose": [
            "client"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
